/*
 *  UCF COP3330 Fall 2021 Assignment 1 Solution
 *  Copyright 2021 Uday Gudipudi
 */

import java.util.*;
class Main {
  public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in); 

    System.out.print("Is the car silent when you turn the key? ");
    char silent = scan.next().charAt(0);
    
    if (silent == 'y') {

      System.out.print("Are the battery terminals corroded? ");
      char battery = scan.next().charAt(0);

      if (battery == 'y'){

        System.out.print("Clean terminals and try starting again. ");
        System.exit(0);

      }

      if (battery == 'n'){
        
        System.out.print("Replace cables and try again. ");
        System.exit(0);
      }

    }
    else {

      System.out.print("Does the car make a slicking noise? ");
      char slicking = scan.next().charAt(0);

      if (slicking == 'y'){

        System.out.print("Replace the battery.");
        System.exit(0);

      }

      else {

        System.out.print("Does the car crank up but fail to start? ");
        char crank = scan.next().charAt(0);

        if(crank == 'y'){

          System.out.print("Check spark plug connections. ");
          System.exit(0);

        }
        else {

          System.out.print("Does the engine start and then die? ");
          char engine = scan.next().charAt(0);

          if (engine == 'y'){

            System.out.print("Does you car have fuel injection? ");
            char fuel = scan.next().charAt(0);

            if (fuel == 'y'){

              System.out.print("Get it in for service ");
              System.exit(0);

            }

            else{

              System.out.print("Check to ensure the choke is opening and closing. ");
              System.exit(0);
            
            }
          }
          else {

            System.out.print("This should not be possible ");
            System.exit(0);

          }
        }
      }
    }
  }
}
